<!-- <head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  
  .active {
    background-color: red;
  }
  .active{
    position: relative;
    left:800px;
  }
  .menu{
    position: relative;
    right:250px;
  }
  </style>
  </head>
  <body>
  
  <ul>
    <li></li><button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu" class="navbar-nav ms-auto">
      <mat-icon class="menu">menu</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
      <a href="../register"><button mat-menu-item>  
        <span>Register</span>
      </button></a>
      <a href="../login"><button mat-menu-item>
        <span>Login</span>
      </button></a>
      </mat-menu> <a href="../index" class="navbar-nav ms-auto">
        <img src="../../assets/logo.png" height="28" width="380" alt="CoolBrand">
    </a>
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#news" class="active">News</a></li>
    <li><a href="#contact" class="active">Contact</a></li>
    <li><a href="#about" class="active">About</a></li>
  </ul>
  
  </body> -->

  <!-- <!DOCTYPE html>
<html>
<head>
<style>
.clearfix {
  border: 3px solid #4CAF50;
  padding: 5px;
 
}
p{
  position: relative;
  left:100px;
}


.img2 {
  float: left;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="clearfix">
  <img class="img2" src="../../assets/rc.jpg" alt="Pineapple" width="170" height="170">
  <p>Name:</p>
                  <p>Age:</p>
                  <p>Gender:</p>
                  <p>Contact:</p>
                  <p>Address:</p> 
 
</div>

</body>
</html> -->
<head>
  <style>
    /* .post-container{
    margin: 20px 20px 0 0;  
    border:5px solid #333;
} */

.post-container {
    margin: 20px 20px 0 0;  
    border: 1px solid #333;
    overflow: auto
}
.post-thumb {
    float: left
}
.post-thumb img {
    display: block;
    height:200px;
    width:200px;
}
.post-content {
    margin-left: 210px
}
.post-title {
    font-weight: bold;
}
  </style>
</head>
<div class="post-container"> 
                
    <div class="post-thumb">
      <H3>HELOO</H3>
      <img src="../../assets/rc.jpg" /></div>
      
    <div class="post-content">
        <h3 class="post-title">Details</h3>
        <p>Name:</p>
                  <p>Age:</p>
                  <p>Gender:</p>
                  <p>Contact:</p>
                  <p>Address:</p> 
   </div>
</div>